<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Luisemg Educational Details</title>
  <style>
    body {background-color: #A6FCF9;}
    h1   {color: white;}
    p    {color: white; margin: 70px;}
  </style>
</head>
<body>
  <h1 style="color:black">
    <table border="5" width = 100%>
      <th width = 25%><a href="PersonalDetails.html"><b>   Personal Details   </b></a></th>
      <th width = 25%><a href="EducationalDetails.html"><b>   Educational Details   </b></a></th>
      <th width = 25%><a href="Experience.html"><b>   Experience   </b></a></th>
      <th width = 25%><a href="Hobbies.html"><b>   Hobbies   </b></a></th>
    </table>
    <br>
      <div style="position: absolute; top: 100px; margin: 50px">
        <table border="0" width = 100%>
          <th width = 80%>
            <b><font size=10>Educational Details:</font></b><br>
            <p>
            <div align=left style="color:#E72351">
              Elementary School: Instituto America.<br>
              High School: Tec de Monterrey Campus Sinaloa.<br>
              Actual Studies: Digital Systems and Robotics Engineering.<br>
              Sports practiced: Volleyball, Soccer, Basketball.<br>
              Instruments learned: Guitar, Piano, Bass, Drums.<br>
            </div>
            </p>
          </th>
          <th width = 80%><img src="School.jpg" width=700 height=520><b>
        </table>
      </div>
    </br>
    <br>
      <div style="position: absolute; bottom: 5px; color:black">
        <b> Pk@2019 </b>
      </div>
    </br>
  </h1>
<body>
</html>
