<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Luisemg Experience</title>
  <style>
    body {background-color: #FFCA3D;}
    h1   {color: white;}
    p    {color: white; margin: 70px;}
  </style>
</head>
<body>
  <h1 style="color:black">
    <table border="5" width = 100%>
      <th width = 25%><a href="PersonalDetails.html"><b>   Personal Details   </b></a></th>
      <th width = 25%><a href="EducationalDetails.html"><b>   Educational Details   </b></a></th>
      <th width = 25%><a href="Experience.html"><b>   Experience   </b></a></th>
      <th width = 25%><a href="Hobbies.html"><b>   Hobbies   </b></a></th>
    </table>
    <br>
      <div style="position: relative; margin: 10px">
      <div align=center><img src="Experience.jpg" width=50% height=30%></div>
      <div style="position: relative; color:red">
        <font size=10><b> Experience: </b></font>
      </div>
      <div>
        <font size=6>
        <ul>
          <li>Software Design Start-up<br></li>
          <ul>
            <li>Helping a team of 4 computer science students to create a program that helped a group of 25 kids<br>
               understand basic school concepts at an elementary school.<br></li>
          </ul><br>
          <li>Drone Control on a Glove</li>
          <ul>
            <li>An Advanced Digital Systems Project using an FPGA and serial communication.</li>
            <li>Using different sensors on a glove to detect which movement should the drone realize.</li>
            <li>Using VHDL to program the FPGA, and C# to control the drone and the communication between devices.</li>
          </ul><br>
          <li>Coordinator of an education Project at Intel</li>
          <ul>
            <li>Teaching robotics to a group with 30 kids at a public elementary school to show them the possibilities we can
            accomplish with robotics.This was achieved thanks to Intel and their donation to the school and the program.</li>
          </ul>
        </ul>
        </font>
      </div>
      </div>
      <div style="position: relative; bottom: 0px; color:white">
        <b> Pk@2019 </b>
      </div>
    </br>
  </h1>
<body>
</html>
