<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Luisemg Hobbies</title>
  <style>
    body {background-color: lightgray;}
    h1   {color: white;}
    p    {color: white; margin: 70px;}
  </style>
</head>
<body>
  <h1 style="color:black">
    <table border="5" width = 100%>
      <th width = 25%><a href="PersonalDetails.html"><b>   Personal Details   </b></a></th>
      <th width = 25%><a href="EducationalDetails.html"><b>   Educational Details   </b></a></th>
      <th width = 25%><a href="Experience.html"><b>   Experience   </b></a></th>
      <th width = 25%><a href="Hobbies.html"><b>   Hobbies   </b></a></th>
    </table>
    <br>
      <div style="position: relative; margin: 20px; color:black">
        <font size=10><b>Hobbies:</b></font>
      </div>
      <div align=left style="color:blue">
        <font size=6>
          <ul>
            <li>Playing the guitar, the drums, the bass and the piano</li>
            <li>Reading mostly books, but may read comics sometimes</li>
            <li>Playing volleyball and basketball</li>
            <li>Writing songs and sometimes stories</li>
            <li>Programming and learning different things</li>
            <li>Watching videos about a lot of different stuff</li>
            <li>Playing videogames (My favorites are Zelda and Pokemon ones)</li>
            <li>Going out with friends</li>
          </ul>
        </font>
      </div>
    </br>
    <div align=center>
      <!video controls width="80%" height="50%"><!source src="Hobbies.mp4" type="video/mp4"><!/video>
    </div>
    <br>
      <div style="position: relative; bottom: 0px; color: white">
        <b> Pk@2019 </b>
      </div>
    </br>
  </h1>
<body>
</html>
