<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Luisemg Personal Details</title>
  <style>
    body {background-color: #9AE979;}
    h1   {color: white;}
    p    {color: white; margin: 70px;}
  </style>
</head>
<body>
  <h1 style="color:black">
    <table border="5" width = 100%>
      <th width = 25%><a href="PersonalDetails.html"><b>   Personal Details   </b></a></th>
      <th width = 25%><a href="EducationalDetails.html"><b>   Educational Details   </b></a></th>
      <th width = 25%><a href="Experience.html"><b>   Experience   </b></a></th>
      <th width = 25%><a href="Hobbies.html"><b>   Hobbies   </b></a></th>
    </table>
    <br>
      <div style="position: absolute; top: 100px; margin: 50px">
        <table border="0" width = 100%>
          <th width = 50%><b><img src="PersonalDetails.jpg" width=800 height=510></b></th>
          <th width = 80%><b><font size=10>Personal Details:</font></b>
          <p>
            <div align=right style="color:white">
              Phone Number: (667)2-03-9197<br>
              Age: 20 years.<br>
              Height: 1.84cm<br>
              Favorite book: "In the name of the wind" By Patrick Ruthfuss<br>

            </div>
          </p>
          </th>
        </table>
      </div>
    </br>
    <br>
      <div style="position: absolute; bottom: 5px">
        <b> Pk@2019 </b>
      </div>
    </br>
  </h1>
<body>
</html>
