<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Luisemg Portfolio</title>
  <style>
    body {background-color: #A6FCF9;}
    h1   {color: white;}
    p    {color: white; margin: 70px;}
  </style>
</head>
<body>
  <h1 style="color:black">
    <table border="5" width = 100%>
      <th width = 25%><a href="PersonalDetails.html"><b>   Personal Details   </b></a></th>
      <th width = 25%><a href="EducationalDetails.html"><b>   Educational Details   </b></a></th>
      <th width = 25%><a href="Experience.html"><b>   Experience   </b></a></th>
      <th width = 25%><a href="Hobbies.html"><b>   Hobbies   </b></a></th>
    </table>
    <br>
      <div style="position: relative; color:blue" align=center>
        <font size=30><b>Welcome to my Portfolio!!</b></font>
      </div>
      <div style="position: relative" align=center>
        <br>
          <img src="luisemg.jpg" width=950 height=620><b>
      </div>
    </br>
    <br>
      <div style="position: relative; color:black">
        <b> Pk@2019 </b>
      </div>
    </br>
  </h1>
<body>
</html>
