<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Basic Webpage</title>
  <style>
    body {background-color: lightblue;}
    h1   {color: black;}
    p    {color: white; margin: 50px;}
  </style>
</head>
<body>
  <h1 style="color:black">
    <table border="5" width = 100%>
      <th width = 33%><b>   Home   </b></th>
      <th width = 33%><b>   About Us   </b></th>
      <th width = 33%><b>   Contact Us   </b></th>
    </table>
    <br>
      <div style="position: absolute; top: 100px; margin: 50px">
        <b>Welcome to the Home Page</b>
      </div>
    </br>
    <br>
      <div style="position: absolute; bottom: 5px">
        <b> Pk@2019 </b>
      </div>
    </br>
  </h1>
<body>
</html>
